worker_processes 1;
 events { worker_connections 1024; }


 http {
   server {
     listen 80;
     server_name hbref.gq;

     location / {
         proxy_pass http://traccar:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }
     
     location /api/socket {
        proxy_pass http://traccar:8082/api/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   }

   server {
     listen 443 ssl;
     server_name hbref.gq;

     ssl_certificate /etc/nginx/certs/cert.pem;
     ssl_certificate_key /etc/nginx/certs/privkey.pem;

     location / {
        proxy_pass http://traccar:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
     }
     
     location /api/socket {
        proxy_pass http://traccar:8082/api/socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   }
 }