worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen       80;
    server_name hbref.gq;
    # Forward all traffic to SSL
    return         301 https://hbref.gq$request_uri;
}

server {
    listen         443 ssl;
    ssl    on;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    server_name    hbref.gq;
    
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect http://traccar:8082/ /;
        proxy_redirect ws://traccar:8082/api/socket /api/socket;
        proxy_pass http://traccar:8082/;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        allow all; # Any IP can perform any other requests

    }

}
}
