worker_processes 1;
events { worker_connections 1024; }

upstream hello_traccar {
    server traccar:8082;
}

server {

    listen 80;
    server_name hbref.gq www.hbref.gq

    location / {
        proxy_pass http://hello_traccar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}